<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cf54545-46eb-4806-9808-ead377701966" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50616/PremiumUsers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PremiumUsers.wsdl" MetadataType="Wsdl" ID="ad82ed7e-e5bc-4c98-a989-47bb271d9db8" SourceId="1" SourceUrl="http://localhost:50616/PremiumUsers.svc?wsdl" />
    <MetadataFile FileName="PremiumUsers.xsd" MetadataType="Schema" ID="23069ddf-c7c0-444f-8df0-0e18536c6451" SourceId="1" SourceUrl="http://localhost:50616/PremiumUsers.svc?xsd=xsd2" />
    <MetadataFile FileName="PremiumUsers.disco" MetadataType="Disco" ID="0043389d-2737-4f75-ae1a-bf4430dd3183" SourceId="1" SourceUrl="http://localhost:50616/PremiumUsers.svc?disco" />
    <MetadataFile FileName="PremiumUsers1.xsd" MetadataType="Schema" ID="c97486ce-b185-4a02-b0bc-195db5dc7eeb" SourceId="1" SourceUrl="http://localhost:50616/PremiumUsers.svc?xsd=xsd1" />
    <MetadataFile FileName="PremiumUsers2.xsd" MetadataType="Schema" ID="5b4c6f8a-8eee-4dbf-95cf-b6644ab8b7ce" SourceId="1" SourceUrl="http://localhost:50616/PremiumUsers.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>